const database = 'ReactSports';

use(database);

db.products.drop();
db.products.insertMany([

{
type:"Hoodies",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"hoodie_nike_01.png",
price:60,
size: "M",
stock: 35,
color:"Red",
sport: "Fitness",
productName:"Hoodie Nike",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Hoodies",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"hoodie_nike_02.png",
price:65,
size: "L",
stock: 6,
color:"Pink",
sport: "Fitness",
productName:"Hoodie Nike",
genre:"Female",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Hoodies",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"hoodie_nike_03.png",
price:70,
size: "XL",
stock: 7,
color:"Dark Yellow",
sport: "Fitness",
productName:"Hoodie Nike",
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_newbalance_01.png",
price:42,
size:"S",
stock:16,
color:"Black",
sport:"Running",
productName:"Pant New Balance",
genre:"Male",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_newbalance_02.png",
price:35,
size:"XS",
stock:25,
color:"Black",
sport:"Fitness",
productName:"Pant New Balance",
genre:"Male",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_puma_01.png",
price:30,
size:"M",
stock:5,
color:"Black",
sport:"Fitness",
productName:"Pant Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_puma_02.png",
price:27,
size:"S",
stock:16,
color:"Green",
sport:"Fitness",
productName:"Pant Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_adidas_01.png",
price:35,
size:"L",
stock:24,
color:"Gray",
sport:"Fitness",
productName:"Jogging Adidas",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},
 
{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_adidas_02.png",
price:37,
size:"XL",
stock:0,
color:"Red",
sport:"Fitness",
productName:"Jogging Adidas",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_nike_01.png",
price:40,
size:"S",
stock:8,
color:"Gray",
sport:"Fitness",
productName:"Jogging Nike",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Pants",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"pant_nike_02.png",
price:26,
size:"XS",
stock:17,
color:"White",
sport:"Fitness",
productName:"Jogging Nike",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_01.png",
price:22,
size:"L",
stock:25,
color:"Black",
sport:"Fitness",
productName:"Shirt Adidas",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_02.png",
price:26,
size:"S",
stock:6,
color:"White",
sport:"Fitness",
productName:"Shirt Adidas",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},


{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_03.png",
price:32,
size:"XS",
stock:3,
color:"Blue",
sport:"Running",
productName:"Shirt Adidas",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_04.png",
price:35,
size:"XL",
stock:30,
color:"Blue",
sport:"Running",
productName:"Shirt Adidas",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_05.png",
price:32,
size:"L",
stock:26,
color:"Red",
sport:"Running",
productName:"Shirt Adidas",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_06.png",
price:40,
size:"XS",
stock:36,
color:"Red",
sport:"Soccer",
productName:"Shirt Adidas",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_07.png",
price:29,
size:"S",
stock:12,
color:"White",
sport:"Tennis",
productName:"Shirt Adidas",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_adidas_08.png",
price:32,
size:"XL",
stock:0,
color:"White",
sport:"Fitness",
productName:"Shirt Adidas",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_newbalance_01.png",
price:40,
size:"M",
stock:32,
color:"Green",
sport:"Fitness",
productName:"Shirt New Balance",
genre:"Female",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_newbalance_02.png",
price:45,
size:"L",
stock:14,
color:"Pink",
sport:"Running",
productName:"Shirt New Balance",
genre:"Female",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_puma_01.png",
price:29,
size:"S",
stock:11,
color:"White",
sport:"Urban",
productName:"Shirt Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shirts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shirt_puma_02.png",
price:36,
size:"XL",
stock:19,
color:"Yellow",
sport:"Soccer",
productName:"Shirt Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_adidas_01.png",
price:50,
size:10,
stock:24,
color:"Orange",
sport: "Urban",
productName:"Adidas Gazelle",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_adidas_02.png",
price:95,
size:9.5,
stock:17,
color:"Green",
sport: "Soccer",
productName:"Adidas Predator",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},


{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_adidas_03.png",
price:83,
size:8.5,
stock:6,
color:"White",
sport: "Tennis",
productName:"Adidas Harricade",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_adidas_05.png",
price:105,
size:10.5,
stock:17,
color:"Gold",
sport: "Soccer",
productName:"Adidas Future",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_adidas_06.png",
price:55,
size:9,
stock:15,
color:"Red",
sport: "Urban",
productName:"Adidas Gazelle",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_newbalance_01.png",
price:37,
size:8,
stock:35,
color:"Blue",
sport: "Urban",
productName:"Shoe New Balance",
genre:"Unisex",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_01.png",
price:200,
size:10,
stock:7,
color:"White",
sport: "Basketball",
productName:"Air Jordan",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_02.png",
price:50,
size:9.5,
stock:18,
color:"Blue",
sport: "Running",
productName:"Shoe Nike",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_03.png",
price:55,
size:9,
stock:12,
color:"Blue",
sport: "Running",
productName:"Dinamic Fit",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_04.png",
price:120,
size:8.5,
stock:9,
color:"Blue",
sport: "Soccer",
productName:"Nike Mercurial",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_05.png",
price:98,
size:9,
stock:14,
color:"Gray",
sport: "Soccer",
productName:"Nike Tiempo",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_nike_06.png",
price:105,
size:8,
stock:0,
color:"White",
sport: "Soccer",
productName:"Nike Mercurial",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_puma_01.png",
price:40,
size:9.5,
stock:7,
color:"Yellow",
sport: "Running",
productName:"Shoe Puma",
genre:"Unisex",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_puma_02.png",
price:45,
size:9,
stock:11,
color:"White",
sport: "Urban",
productName:"Shoe Puma",
genre:"Unisex",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shoes",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"shoe_vans_01.png",
price:63,
size:8.5,
stock:35,
color:"Gray",
sport: "Urban",
productName:"Shoe Vans",
genre:"Unisex",
brand:"6250b4fc50786b6bd81f4a66",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_adidas_01.png",
price:25,
size:"L",
stock:4,
color:"Blue",
sport: "Running",
productName:"Short Adidas",
genre:"Unisex",
brand:"625057970111b78ea9c270ff",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_nike_01.png",
price:22,
size:"M",
stock:20,
color:"Black",
sport: "Running",
productName:"Short Nike",
genre:"Unisex",
brand:"6250579e0111b78ea9c27101",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_newbalance_01.png",
price:31,
size:"XL",
stock:8,
color:"Black",
sport: "Running",
productName:"Short New Balance",
genre:"Male",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_newbalance_02.png",
price:34,
size:"S",
stock:16,
color:"Blue",
sport: "Running",
productName:"Short New Balance",
genre:"Female",
brand:"6250b3d015084c87eaecf7b2",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_puma_01.png",
price:37,
size:"XS",
stock:22,
color:"Purple",
sport: "Basketball",
productName:"Short Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_puma_02.png",
price:41,
size:"M",
stock:9,
color:"Green",
sport: "Basketball",
productName:"Short Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

{
type:"Shorts",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"short_puma_03.png",
price:32,
size:"L",
stock:17,
color:"Orange",
sport: "Fitness",
productName:"Short Puma",
genre:"Male",
brand:"6250b3bc15084c87eaecf7ad",
},

])