const database = 'ReactSports';

use(database);

db.products.drop();
db.products.insertMany([

{
type:"Footwear",
description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat commodo consequat. Duis molestie purus arcu, eget tempor urna ultricies non. In mattis lobortis est et cursus. Etiam eleifend tincidunt massa id ullamcorper. Mauris tempus vitae risus et maximus. Quisque in mi tempor, viverra sem quis, finibus mauris. In dapibus.",
image:"",
price:60,
size: 38,
stock: 35,
color:"",
sport: "Soccer",
productName:"Football shoes",
genre:"Male",
brand:"",
},

{
type:"footwear",
description:"Wonderfull football shoes Mercurial",
image:"footbalshoesw.png"
price:60,
size:42,
stock:20,
color:"white",
sport:"football",
productName:"Football shoes Mercurial",
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},
 
{
type:"footwear",
description:"Gorgeos Football shoes Mercurial",
image:"footbalshoesblu.png"
price:60,
size:43,
stock:40,
color:"blue",
sport: "football",
productName:"Blue Football shoes Mercurial",  
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},

{
type:"footwear",
description:"All the fancy style that only gold color can give to you in the football field",
image:"footbalshoesg.png"
price:60,
size:39,
stock:3,
color:"gold",
sport: "football",
productName:"Gold Football shoes",
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},

{
type:"footwear",
description:"Bring some silver to your traning whit this awesome football shoes",
image:"footbalshoess.png"
price:50,
size:38,
stock:28,
color:"silver",
sport:"football",
productName:"Silver football shoes",
genre:"Female",
brand:"6250579e0111b78ea9c27101",
},

{
type:"footwear",
description:"If you want to give a good impressio, don't think it twice, the momeent it's now, so let's get ready to recibe the lemon limited edition",
image:"625057970111b78ea9c270ffshoesyellow.png"
price:50,
size:44,
stock:4,
color:"yellow",
sport:"football",
productName:"Shoes lemon limited edition",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"footwear",
description:"Get use to wear the shoes of your favorite pop star",
image:"redshoes.png"
price:50,
size:37,
stock:15,
color:"red",
sport:"football",
productName:"Riana Shoes limited edition",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},


{
type:"t-shirt",
description:"T-shirt spring season",
image:"t-shirtwf.png"
price:20,
size:["XS", "S", "M", "L", "XL", "XXL"],
stock:2,
color:"white",
sport: "basquetball",
productName:"T-shirt spring season",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"Most selled T-shirt in 2022 spring season",
image:"t-shirtwm.png"
price:20,
size:"XL",
stock:4,
color:"white",
sport: "basquetball",
productName:"T-shirt spring season",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"Terrific blue T-shirt spring season",
image:"t-shirtbf.png"
price:20,
size:"XS",
stock:14,
color:"blue",
sport: "basquetball",
productName:"T-shirt spring season",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"Genial Blue T-shirt spring season",
image:"t-shirtbm.png"
price:20,
size:"S",
stock:37,
color:"blue",
sport: "running",
productName:"Blue T-shirt spring season",    
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"Unic Female T-shirt spring season",
image:"t-shirtrf.png"
price:20,
size:"M",
stock:10,
color:"red",
sport: "running",
productName:"Red T-shirt spring season",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"T-shirt spring season",
image:"t-shirtrm.png"
price:20,
size:"XL",
stock:17,
color:"red",
sport: "running",
productName:"Unic Male red T-shirt spring season",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"t-shirt",
description:"T-shirt Eminem edition",
image:"t-shirtEminemo.png"
price:20,
size:"L",
stock:4,
color:"orange",
sport: "basquetball",
productName:"Terrific T-shirt Eminem orange edition",
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},

{
type:"t-shirt",
description:"Marvelous T-shirt Eminem edition",
image:"t-shirtEminemp.png"
price:20,
size:"XL",
stock:10,
color:"black",
sport: "running",
productName:"T-shirt Eminem black edition",
genre:"Female",
brand:"6250579e0111b78ea9c27101",
},


{
type:"pants",
description:"Great embroidery joggers",
image:"pantsrf.png"
price:20,
size:"S",
stock:15,
color:"red",
sport: "football",
productName:"Embroidery joggers",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"pants",
description:"Super joggers solid color",
image:"pantsrm.png"
price:20,
size: "XXL",
stock:16,
color:"red",
sport:"basquetball",
productName:"Joggers solid color",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"pants",
description:"Joggers aqua model",
image:"pantsgf.png"
price:30,
size:"L",
stock:7,
color:"grey",
sport: "running",
productName:"",
genre:"Female",
brand:"625057970111b78ea9c270ff",
},

{
type:"pants",
description:"Joggers solid color",
image:"pantsgm.png"
price:35,
size:"XS",
stock:10,
color:"grey",
sport: "football",
productName:"",
genre:"Male",
brand:"625057970111b78ea9c270ff",
},

{
type:"pants",
description:"Joggers special rap collection",
image:"pantsrmp.png"
price:40,
size:"M",
stock:5,
color:"purple",
sport:"basquetball",
productName:"",
genre:"Male",
brand:"6250579e0111b78ea9c27101",
},
])